<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Softnerve</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
		.navbar{
			margin-bottom: 0;
			background-color: #117864;
			border: 0;
		}
		.navbar ul{
			margin-right: 30px;
		}
		.navbar li{
			font-size: 20px;
		}
		#navbar li a{
			color: white;
		}
		.navbar-brand a{
			text-decoration: none;
		}
		.navbar-brand a:hover{
			cursor: pointer;
		}
		#navbar li a:hover{
			color: black;
			background-color: white;
		}
		video{
			height: 640px;
			width: 1200px;
		}
		/*phones landscape*/
		@media (min-width: 480px) and (max-width: 767px){
			video{
				width: 450px;
				margin-top: 40px;
				margin-left: 10%;
				height: 280px;
			}
		}
		/*All phones*/
		@media(max-width: 479px){
			video{
				width: 340px;
				margin-top: 200px;
				margin-left: 3%;
				height: 280px;
			}
		}
		/*iPhone 4 and 5*/
		@media (max-width: 320px){
			video{
				width: 300px;
				margin-top: 150px;
				margin-left: 3%;
				height: 280px;
			}
		}
	</style>
</head>
<body>
<header>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">LOGO</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#about-us">About Us</a></li>
					<li><a href="#expertise">Expertise</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<div class="container">
	<div class="row">
		<div>
			<video autoplay="" controls="">
				<source src="softnerve.mp4" type="video/mp4">
			</video>
		</div>
	</div>
</div>
	<script src="js/jquery-3.1.0.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script src="js/script.js"></script> 
</body>
</html>